using System;

class Program2 {
  public static void Main (string[] args) {
    int i = 14;
    double f;

    Console.WriteLine("Введіть a:");
    double a = Double.Parse(Console.ReadLine());

    Console.WriteLine("Введіть b:");
    double b = Double.Parse(Console.ReadLine());

    Console.WriteLine("Введіть d:");
    double d = Int32.Parse(Console.ReadLine());

    Console.WriteLine("Введіть c:");
    double c = Int32.Parse(Console.ReadLine());

    double x = new Random().Next();

    if (Math.Abs(x)<10) {
      f = Math.Tan(x/i + a) - Math.Log(Math.Abs(b*i + 7));

    } else {
      f = c * Math.Pow(xx + dMath.Pow(i, 1.2),1/i);

    }

    Console.WriteLine("F= "+f);

  }
    
    
}
